<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
  <title>Setting up the Board and Application Deployment &mdash; VCK190 Ethernet TRD 2022.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="TRD Package" href="../../build_vivado_design.html" />
    <link rel="prev" title="Design Overview" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../../index.html" class="icon icon-home"> VCK190 Ethernet TRD
            <img src="../../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../platform_landing.html">Ethernet TRD</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../platform_landing.html#features">Features</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../platform_landing.html#quick-start">Quick Start</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">Design Overview</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Setting up the Board and Application Deployment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#iperf-commands">Iperf Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ptp-commands">PTP commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dynamic-switching-between-10g-25g">Dynamic switching between 10G &lt;-&gt; 25G</a></li>
<li class="toctree-l4"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../platform_landing.html#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform_landing.html#architecture-documents">Architecture Documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform_landing.html#others">Others</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform_landing.html#ptp-1588-phase-synronization">PTP 1588 Phase Synronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform_landing.html#porting-the-trd-package-to-vmk180-board">Porting the TRD package to VMK180 Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform_landing.html#xilinx-support">Xilinx Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform_landing.html#license">License</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/vck190-ethernet-trd/2023.1/build/html/index.html">Master (2023.1)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/vck190-ethernet-trd/2022.2/build/html/index.html">2022.2</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/vck190-ethernet-trd/2022.1/build/html/index.html">2022.1</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/vck190-ethernet-trd/2021.2/build/html/index.html">2021.2</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/vck190-ethernet-trd/2021.1/build/html/index.html">2021.1</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">VCK190 Ethernet TRD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../platform_landing.html">Ethernet TRD</a> &raquo;</li>
      <li>Setting up the Board and Application Deployment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/platform/docs/app_deployment.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <table class="sphinxhide">
 <tr>
   <td align="center"><img src="../../media/xilinx-logo.png" width="30%"/><h1> Versal Prime - VCK190 Evaluation Kit Ethernet TRD Tutorial</h1>
   </td>
 </tr>
 <tr>
 <td align="center"><h1> Board Setup and Application Deployment</h1> </td>
 </tr>
</table><div class="section" id="setting-up-the-board-and-application-deployment">
<h1>Setting up the Board and Application Deployment<a class="headerlink" href="#setting-up-the-board-and-application-deployment" title="Permalink to this heading">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>This document shows how to set up the board and run the Ethernet TRD application with prebuilt images.</p>
<div class="section" id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h3>
<ul>
<li><p>Reference design <code class="docutils literal notranslate"><span class="pre">vck190_ethernet_trd_prebuilt_2023.1.zip</span></code> file</p></li>
<li><p>VCK190 Evaluation Board</p></li>
<li><p>Terminal emulator, for example:</p>
<p>Windows: teraterm (https://osdn.net/projects/ttssh2)</p>
<p>Linux: picocom (https://github.com/npat-efault/picocom/releases)</p>
<p>Disk Imager utility, for example</p>
</li>
<li><p>Host Machine with 4 x 10G/25G NIC</p></li>
<li><p>100G QSFP28 to 4 x 25G SFP28 cable</p></li>
<li><p>Iperf3 application</p></li>
</ul>
</div>
<div class="section" id="board-setup">
<h3>Board Setup<a class="headerlink" href="#board-setup" title="Permalink to this heading">¶</a></h3>
<p>The following figure shows how to set up the VCK190 evaluation board.</p>
<p><img alt="setup" src="../../../_images/vck190_setup.PNG" /></p>
<p><strong>Board jumper and switch settings</strong></p>
<p>This is a one-time setup and the board should have been delivered to you with this default setting, however it is good to double check for the first time when you get the board.</p>
<ul class="simple">
<li><p>Make sure you remove J326 (7-8) jumper.</p></li>
<li><p>Setup SYSCTRL Boot mode switch SW11 to (ON,OFF,OFF,OFF) from switch bits 1 to 4 as shown in the above picture.</p></li>
<li><p>Make sure you have the uSD card with the SYSCTRL image inserted in the uSD SysCtrl slot.</p></li>
<li><p>It is recommended to use the latest SYSCTRL image.</p></li>
<li><p>Setup Versal Boot Mode switch SW1 to (ON,OFF,OFF,OFF) from switch bits 1 to 4 as shown in the above picture.</p></li>
</ul>
<p><strong>External NIC to VCK190 connection</strong></p>
<p>Connect a QSFP to SFP cable from VCK190 QSFP Port (J288) to Host Machine NIC SFP Port.</p>
<p><strong>Serial console settings</strong></p>
<p>VCK190 comes with a USB-C connector for JTAG+UART, when connected three UART ports should be visible in Device Manager:</p>
<ul class="simple">
<li><p>Versal UART0</p></li>
<li><p>Versal UART1 &amp;</p></li>
<li><p>System Controller UART</p></li>
</ul>
<p>Connect a USB-C cable to the USB-UART connector. In a terminal emulator, connect to Versal UART0 using the following settings:</p>
<ul class="simple">
<li><p>Baud Rate: 115200</p></li>
<li><p>Data: 8 bit</p></li>
<li><p>Parity: None</p></li>
<li><p>Stop: 1 bit</p></li>
<li><p>Flow Control: None</p></li>
</ul>
</div>
<div class="section" id="flash-the-sd-card">
<h3>Flash the SD Card<a class="headerlink" href="#flash-the-sd-card" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Download the 2023.1 Pre-Built Package from <a href="https://github.com/Xilinx/vck190-ethernet-trd">TRD Home Page </a> , unzip and save it on your computer.</p></li>
<li><p>Navigate to the directory containing the prebuilt images <code class="docutils literal notranslate"><span class="pre">../vck190_ethernet_trd_prebuilt_2023.1</span></code></p></li>
<li><p>Connect the microSD to your computer.</p></li>
<li><p>Preparing the SD card, there are many options to format the SD Card in the windows tool. But, always format with FAT32 option. Use the SD Card Formatter tool to format the SD card <a href="https://www.sdcard.org/downloads/formatter_4/">SD Card Formatter </a></p></li>
</ul>
<p><img alt="formatter" src="../../../_images/sd-card-format.png" />.</p>
<ul class="simple">
<li><p>Copy <code class="docutils literal notranslate"><span class="pre">BOOT.BIN</span> <span class="pre">,</span> <span class="pre">rootfs.cpio.gz.uboot</span> <span class="pre">,</span> <span class="pre">Image</span> <span class="pre">and</span> <span class="pre">boot.scr</span></code> to microSD card.</p></li>
<li><p>Eject the SD card from your computer.</p></li>
<li><p>Connect the microSD card to the Board.</p></li>
</ul>
</div>
<div class="section" id="sd-boot-mode">
<h3>SD Boot mode:<a class="headerlink" href="#sd-boot-mode" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Power on the board in SD boot mode.</p></li>
</ul>
</div>
<div class="section" id="gt-reference-clocks">
<h3>GT Reference clocks<a class="headerlink" href="#gt-reference-clocks" title="Permalink to this heading">¶</a></h3>
<p>The GT Reference clocks required for the design are configured by the IDT drivers.</p>
<blockquote>
<div><ul class="simple">
<li><p>Note: Board UI is not required in the 2023.1 release.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="run-host-and-vck190-applications">
<h3>Run Host and VCK190 applications<a class="headerlink" href="#run-host-and-vck190-applications" title="Permalink to this heading">¶</a></h3>
<p>Once the host and VCK190 are booted, set up an IP address for each ethernet port and make sure the Ethernet link is established using ping. Do not proceed until you are able to ping each interface.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">ifconfig</span> <span class="o">&lt;</span><span class="n">interface_name</span><span class="o">&gt;</span> <span class="n">down</span>	
<span class="o">&gt;</span><span class="n">ifconfig</span> <span class="o">&lt;</span><span class="n">interface_name</span><span class="o">&gt;</span> <span class="n">up</span>
</pre></div>
</div>
<blockquote>
<div><ul class="simple">
<li><p>Note: While making the interface up, make sure a valid IP address is set for the interface.</p></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="iperf-commands">
<h2>Iperf Commands<a class="headerlink" href="#iperf-commands" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>Execute the following command to start iperf3 server</p>
<blockquote>
<div><p>iperf3 -s -p &lt;port_no&gt; -i 60</p>
</div></blockquote>
</li>
<li><p>Execute the following command to start iperf3 client, this will start the traffic.</p>
<blockquote>
<div><p>TCP:
iperf3 -c &lt;host_interface_IP&gt; -T -p &lt;port_no&gt; -t 60 -i 60</p>
</div></blockquote>
<blockquote>
<div><p>UDP:
iperf3 -c &lt;host_interface_IP&gt; -T -u -p &lt;port_no&gt;  -t 60 -i 60</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="ptp-commands">
<h2>PTP commands<a class="headerlink" href="#ptp-commands" title="Permalink to this heading">¶</a></h2>
<div class="section" id="two-step-ptp">
<h3>Two Step PTP<a class="headerlink" href="#two-step-ptp" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">VCK190</span><span class="o">&gt;</span> <span class="n">ptp4l</span> <span class="o">-</span><span class="n">i</span> <span class="n">eth0</span> <span class="o">-</span><span class="n">m</span>

<span class="n">Link</span> <span class="n">partner</span><span class="o">&gt;</span> <span class="n">ptp4l</span> <span class="o">-</span><span class="n">i</span> <span class="o">&lt;</span><span class="n">interface_name</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">m</span> <span class="o">-</span><span class="n">s</span>

<span class="ow">or</span> <span class="n">vice</span> <span class="n">versa</span>	
</pre></div>
</div>
</div>
<div class="section" id="one-step-ptp">
<h3>One Step PTP<a class="headerlink" href="#one-step-ptp" title="Permalink to this heading">¶</a></h3>
<ol>
<li><p>PTP with 1 step E2E:</p>
<p>Link partner&gt; ptp4l -i <interface name> -m -f /usr/bin/default_onestep.cfg</p>
<p>VCK190&gt; ptp4l -i eth0 -s -m -f /usr/bin/default_onestep.cfg</p>
<p>or vice versa</p>
</li>
<li><p>PTP with 1 step P2P:</p>
<p>Link partner&gt; ptp4l -i <interface name> -m -f /usr/bin/default_onestepp2p.cfg</p>
<p>VCK190&gt; ptp4l -i eth0 -s -m -f /usr/bin/default_onestepp2p.cfg</p>
<p>or vice versa</p>
</li>
</ol>
</div>
</div>
<div class="section" id="dynamic-switching-between-10g-25g">
<h2>Dynamic switching between 10G &lt;-&gt; 25G<a class="headerlink" href="#dynamic-switching-between-10g-25g" title="Permalink to this heading">¶</a></h2>
<p>Note: By default the interface links up at 25G.</p>
<blockquote>
<div><ul class="simple">
<li><p>Note: a) For dynamic switching between 10G/25G speed, make sure autonegotiation is ON for the particular interface on the NIC example command to switch ON autonegotiation: ethtool -s <interface name> speed &lt;10000/25000&gt; autoneg on b) After switching, please expect a delay (~2s) for MRMAC block lock to complete and Link to be detected. c) If the block lock does not happen- immediately, try making the interface down and up to achieve block lock.</p></li>
</ul>
</div></blockquote>
<p>To switch between 10G and 25G speeds dynamically use the following commands:</p>
<div class="section" id="g-25g">
<h3>10G -&gt; 25G:<a class="headerlink" href="#g-25g" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">ifconfig</span> <span class="o">&lt;</span><span class="n">interface_name</span><span class="o">&gt;</span> <span class="n">down</span>	
<span class="o">&gt;</span><span class="n">ethtool</span> <span class="o">-</span><span class="n">s</span> <span class="o">&lt;</span><span class="n">interface_name</span><span class="o">&gt;</span> <span class="n">speed</span> <span class="mi">25000</span>	
<span class="o">&gt;</span><span class="n">ifconfig</span> <span class="o">&lt;</span><span class="n">interface_name</span><span class="o">&gt;</span> <span class="n">up</span>
</pre></div>
</div>
</div>
<div class="section" id="g-10g">
<h3>25G -&gt; 10G:<a class="headerlink" href="#g-10g" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">ifconfig</span> <span class="o">&lt;</span><span class="n">interface_name</span><span class="o">&gt;</span> <span class="n">down</span>
<span class="o">&gt;</span><span class="n">ethtool</span> <span class="o">-</span><span class="n">s</span> <span class="o">&lt;</span><span class="n">interface_name</span><span class="o">&gt;</span> <span class="n">speed</span> <span class="mi">10000</span>
<span class="o">&gt;</span><span class="n">ifconfig</span> <span class="o">&lt;</span><span class="n">interface_name</span><span class="o">&gt;</span> <span class="n">up</span>
</pre></div>
</div>
</div>
<div class="section" id="next-steps">
<h3>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Go back to the <a class="reference internal" href="../platform_landing.html"><span class="doc">VCK190 Ethernet TRD design start page</span></a></p></li>
</ul>
</div>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading">¶</a></h2>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at
<a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center">Copyright&copy; 2022 Xilinx</p></div>
</div>


           </div>
          </div>
          
                  <style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Design Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../build_vivado_design.html" class="btn btn-neutral float-right" title="TRD Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, Xilinx, Inc. Xilinx is now a part of AMD.
      <span class="lastupdated">Last updated on June 22, 2023.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="https://pages.gitenterprise.xilinx.com/techdocs/Test/vvas/build/html/index.html#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>